[DeskProto Project]
Version = 8.0
Edition = Free
WizardType = none
NumberOfGeometryFiles = 0
FlipNormals = 0
SkipBackfaces = 1
NumberOfVectorFiles = 1
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
UsesPrewrappedVectorDataForRotational = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 1
ActivePartIndex = 0
SavedToolpaths = 0
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 1
UseDimensionScalingForBitmap = 0
Machine = Makera Carvera

[DeskProto Project VectorFile0]
FilePath = /Users/prakash/Library/Application Support/Delft Spline Systems/DeskProto/8.0/Samples/2D_DpBeerTray.dxf
FileId = 11147113509748178004
ScaleX = 0.277778
ScaleY = 0.277778
ScaleZ = 1
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Part
UseRotationAxis = 0
UseTiltOption = 0
VectorScaleX = 1
VectorScaleY = 0.872727
VectorScaleZ = 1
VectorMirrorX = 0
VectorMirrorY = 0
VectorMirrorZ = 0
VectorPanX = 0.000000
VectorPanY = 0.000000
VectorRotationZ = 0.000000
SegmentMethod = 4
SegmentShape = 0
SegmentMinimumX = -60.000000
SegmentMinimumY = -28.787879
SegmentMinimumZ = -4.000000
SegmentMaximumX = 60.000000
SegmentMaximumY = 31.212121
SegmentMaximumZ = 0.000000
SimulationResolution = 1000
WindowLayout = 0
SyncViews = 0
NumberOfOperations = 1

[Part0 Operation0]
Name = Vector operation
Cutter = Flat tip, radius 1/16 = diameter 1/8 inch
Visible = 1
OperationType = 0
Feedrate = 33.333333
Spindlespeed = 10000
FreeMovementHeight = 5.000000
MachiningDepth = -4.000000
ProfileSelect = 2
ProfileStrategy = 1
ProfileDirection = 0
ProfileTabMethod = 0

[Part0 Operation0 ProfileCustomTabSettings]
LengthMethod = 0
HeightMethod = 0
DistanceMethod = 0
LengthCutterDiaPerc = 200.000000
HeightMatHeightPerc = 50.000000
DistanceCutterDiaPerc = 2000.000000
LengthFixed = 0.000000
HeightFixed = 0.000000
DistanceFixed = 0.000000
UseMinimumNr = 0
UseMaximumNr = 0
MinimumNr = 0
MaximumNr = 0

[Part0 View0]
Width = 3596
Height = 2080
RotationX = -30.849317
RotationY = 8.461709
RotationZ = 9.493863
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000
Name = 
ShowName = 0
ShowOrientator = 1
UseFog = 1
ShowWorkingArea = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowCadZeroPoint = 0
ShowSegment = 1
ShowSegmentTranslucent = 0
Show3DSupportTabs = 1
Show3DSupportTabsAsWireframe = 0
ShowWorkpieceZeroPoint = 1
ShowToolpathPoints = 0
ShowToolpathArrows = 0
ShowToolpathRapid = 1

[Part0 View1]
Width = 0
Height = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000
Name = 
ShowName = 0
ShowOrientator = 1
UseFog = 1
ShowWorkingArea = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowCadZeroPoint = 0
ShowSegment = 1
ShowSegmentTranslucent = 0
Show3DSupportTabs = 1
Show3DSupportTabsAsWireframe = 0
ShowWorkpieceZeroPoint = 1
ShowToolpathPoints = 0
ShowToolpathArrows = 0
ShowToolpathRapid = 1

[Part0 View2]
Width = 0
Height = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000
Name = 
ShowName = 0
ShowOrientator = 1
UseFog = 1
ShowWorkingArea = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowCadZeroPoint = 0
ShowSegment = 1
ShowSegmentTranslucent = 0
Show3DSupportTabs = 1
Show3DSupportTabsAsWireframe = 0
ShowWorkpieceZeroPoint = 1
ShowToolpathPoints = 0
ShowToolpathArrows = 0
ShowToolpathRapid = 1

[Part0 View3]
Width = 0
Height = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000
Name = 
ShowName = 0
ShowOrientator = 1
UseFog = 1
ShowWorkingArea = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowCadZeroPoint = 0
ShowSegment = 1
ShowSegmentTranslucent = 0
Show3DSupportTabs = 1
Show3DSupportTabsAsWireframe = 0
ShowWorkpieceZeroPoint = 1
ShowToolpathPoints = 0
ShowToolpathArrows = 0
ShowToolpathRapid = 1

[NCFiles]
NCFileCount = 1
NCFile0 = /Users/prakash/Code/maker/Made/bt.nc
NCFile0Properties = Part0,Operation0,#1,0,1730752991
